# mavenproject1

./: pom.properties  pom.xml
